{% load compress %}
{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="theme-color" content="#000000" />
    <link rel="shortcut icon" href="{% static 'source/library-w.svg' %}" />
    <link rel="apple-touch-icon" sizes="76x76" href="./assets/img/apple-icon.png" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" />
    <script src="https://cdn.tailwindcss.com"></script>

    <style>
        video {
          width: 100%;
          height: 100%;
          object-fit: cover;
        }
        .book-desc{
          cursor:default  !important;
        }
        .book-card:hover .book-desc{
          opacity: 1 !important;
          padding-top: 30px !important;
        }
        .book-card:hover .book-img{
          opacity: .2 !important;
        }
        .book-card:hover{
          background-color: rgb(0, 0, 0) !important;
        }
        .book-card:hover .book-title{
          opacity: .4 !important;
        }
        .book-card:hover .book-emprunt{
          opacity: 1 !important;
          bottom: 20px !important;
          right: 20px !important;
        }
        .book-emprunt:hover {
          scale: 1.1;
        }
      </style>
    <title>Livres</title>
</head>

<body class="text-gray-800 antialiased">

{% include "header.html" %}

<!-- search bar  -->

<section class=" pb-20">
    <div class="flex items-center justify-center p-12">
        <!-- Author: FormBold Team -->
        <!-- Learn More: https://formbold.com -->
        <div class="mx-auto w-full max-w-[550px]">
          <form method="post" action="{% url 'contact' %}">
            {% csrf_token %}
            <div class="mb-5">
              <label
                for="name"
                class="mb-3 block text-base font-medium text-[#07074D]"
              >
                Full Name
              </label>
              <input
                type="text"
                name="name"
                id="name"
                placeholder="Full Name"
                class="w-full rounded-md border border-[#e0e0e0] bg-white py-3 px-6 text-base font-medium text-[#6B7280] outline-none focus:border-[#6A64F1] focus:shadow-md"
                required
              />
            </div>
            <div class="mb-5">
              <label
                for="email"
                class="mb-3 block text-base font-medium text-[#07074D]"
              >
                Email Address
              </label>
              <input
                type="email"
                name="email"
                id="email"
                placeholder="example@domain.com"
                class="w-full rounded-md border border-[#e0e0e0] bg-white py-3 px-6 text-base font-medium text-[#6B7280] outline-none focus:border-[#6A64F1] focus:shadow-md"
                required
              />
            </div>
            <div class="mb-5">
              <label
                for="subject"
                class="mb-3 block text-base font-medium text-[#07074D]"
              >
                Subject
              </label>
              <input
                type="text"
                name="subject"
                id="subject"
                placeholder="Enter your subject"
                class="w-full rounded-md border border-[#e0e0e0] bg-white py-3 px-6 text-base font-medium text-[#6B7280] outline-none focus:border-[#6A64F1] focus:shadow-md"
                required
              />
            </div>
            <div class="mb-5">
              <label
                for="message"
                class="mb-3 block text-base font-medium text-[#07074D]"
              >
                Message
              </label>
              <textarea
                rows="4"
                name="message"
                id="message"
                placeholder="Type your message"
                class="w-full resize-none rounded-md border border-[#e0e0e0] bg-white py-3 px-6 text-base font-medium text-[#6B7280] outline-none focus:border-[#6A64F1] focus:shadow-md"
                required
              ></textarea>
            </div>
            <div>
              <button
                class="hover:shadow-form rounded-md bg-[#6A64F1] py-3 px-8 text-base font-semibold text-white outline-none"
              >
                Submit
              </button>
              <p id="error-message" class="text-red-500 mt-2"></p>
            </div>
          </form>
        </div>
      </div>
      {% if submitted %}
      <div class="mx-auto w-full max-w-[550px] mt-5 bg-green-100 text-green-800 p-3 rounded">
          Thank you for your message. We will get back to you soon.
      </div>
      {% endif %}
</section>

</body>
</html>
